#eureka.client.service-url.defaultZone=http://admin:123456@localhost:8001/eureka/

spring.application.name=chatbot
server.port=8082

## 安全认证的配置
#spring.security.user.name=user
#spring.security.user.password=123456

# 关闭特定的健康检查指标
#management.health.mongo.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
